/*Start Global Rules*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755; 
    --section-padding:80px;
    --section-background:#f6f6f6;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{

    font-family: "Work Sans", sans-serif;
}
.container{
padding:0 10px;
margin:0 auto;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width:750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container{
    width:970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
    width:1170px;
    }
}

/*End Global Rules*/
/* **************************************************************************** */
/* Start special componant */

.special_component {
    color: #ebeced;
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3.4;
}
.special_component + p{
    margin:-30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:347px){
.special_component{
    font-size: 60px;
}
.special_component+p{
    font-size:-20px;
}
}
/* End special componant */
/* **************************************************************************** */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 90px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap ;
    justify-content:flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom:5px;
    height: 1.8px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 55%;
    transition-duration: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    list-style: none;
    background-color: #F6F6F6;
    min-width: 170px;
    top: 100%;
    display: none;
    z-index: 2;
}
.header .links:hover ul{
display: block;
}
.header .links ul::before{
content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #F5F5F5 transparent;
    position: absolute;
    right:2px;
    top: -15px;

}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:30px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd
}
/* End Header */
/* ******************************************************************* */
/* Start Landing */
.landing{
    background-image:url(/pictures/pexels-pixabay-355747.jpg);
    background-size: cover;
    /* height:674px;
    width: 1535px; */
    height: calc(100vh - 60px);
    position: relative;
}

.landing .title-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
    height: 300px;

}
.landing .title-text h1 { 
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color); 
}
.landing .title-text p{
    font-size: 15px;
    line-height: 1.8;
}
/* End Landing */
/* ********************************************************************* */
/* Start Featuers */
.featuers{
    padding: 80px 0 ;
    background-color: var(--section-background);
}
.featuers .container{
    display: grid;
    grid-template-columns:repeat(auto-fit  ,minmax(360px,1fr));
    gap: 10px;
}
.featuers  .feat{
    padding: 30px;
    align-items: center;
}
.featuers  .feat i{
    font-size: 40px;
    color: var(--main-color);
}
.featuers  .feat h3{
    word-spacing: -2.5px;
    font-weight:800;
    margin: 20px 0;
}
.featuers  .feat p{
    font-size: 15px;
    font-weight: 300;
    color: #555;}
/* End Featuers */
/* ******************************************************************** */
/* Start Services */
.services{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv_content{
    display: grid;
    grid-template-columns:repeat(auto-fit ,minmax(360px,1fr));
    gap: 20px;
    margin: 50px;


}
.services .srv_content .srv{
    display: flex;
    padding: 0 50px;
}
.services .srv_content .image {
    width: 260px;
    height: 300px;
    text-align: center;
    position: relative;
}
@media (max-width:1236px) {
    .services .srv_content  .image {
    display: none;
    }
}
.services .srv_content  .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: -35px;
    width: 70px;
    height: calc(100% + 80px);
}
.services .srv_content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .srv_content .srv .text{
    flex: 1;
}
.services .srv_content .srv h3{
margin: 0  0 20px;
}
.services .srv_content .srv p{
color:#333;
font-weight: 300;
line-height:1.6; 
}
@media (max-widthL:767px) {
    .services .srv_content .srv{
    flex-direction: column;
    text-align: center;   
}
}
/* End Services */
/* start portofolio */
.portofolio{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portofolio .cards-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(340px,1fr));
    gap: 20px;
    padding: 50px 50px;
}

.portofolio .cards-content .col{
position: relative;
} 

.portofolio .cards-content .col .cards{
    background-color: white;
    width: 100%;
    height: 100px;
    padding: 20px;
}
.portofolio .cards-content .col .cards h3{
    margin: 0px;
}
.portofolio .cards-content .col .cards p{
    margin: 5px 0;
}

.portofolio .col .image{
    width: 100%;
    height: 270px;
} 
@media (max-width:380px) {
    .portofolio .cards-content{
        align-content: center;
    }
}
@media (max-width:1290px) {
    .portofolio .cards-content .col .cards p{
        margin: 20px 0;
        font-size: 13px;
    }
    .portofolio .cards-content .col .cards{
        height:105px ;
    }
}
@media (max-width:1040px){
    .portofolio .cards-content .col .cards p{
        margin: 20px 0;
        font-size: 13px;
    }
}
/* End portofolio */
/* Start About */
.About{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.About-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .Pic{
    position: relative;
    width: 250px;
    height: 375px;
    z-index:0;
}
.About .About-content .Pic::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: #ebeced;
    top: -25px;
    left: -20px;
    z-index: -1;

}
.About .About-content .Pic::after{
    content: "";
    position: absolute;
    width: 120px;
    height:250px;
    right: -150px;
    top: -26px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index:-1

}
@media (max-width:991px){
    .About .About-content .Pic::before ,
    .About .About-content .Pic::after{
        display: none;
    }
}
    .About .About-content .Pic img{ 
    max-width: 100%;
    }
    @media (max-width:991px){
        .About-content .Pic {
            /* margin: 0 auto 60px; */
            align-self: center;
        }
    }
    .About .About-content .Text{
    flex-basis: calc(100% - 500px);/*other way*/
    /* flex: 1;
    padding-left: 100px; */
    }
    .About .About-content .Text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 40px;
    }
    .About .About-content .Text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    .About .About-content .Text p:last-of-type{
        font-weight: light;
        line-height: 1;
        color: #777;
    }
/* End about */
/* Start contact */
.conatact{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.conatact .info{
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}
.conatact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 20px;
}
.conatact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.conatact .info .social{
    display: flex;
    margin:30px;
    font-size: 15px;
    justify-content: center;
}
.conatact .info .social i{
    font-size: 20px;
    margin-left:10px;
    color: var(--secondary-color);
}
@media (max-width:761px){
    .conatact .info .label ,
    .conatact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    height:80px;
    z-index: -2;
    padding:50px;
    text-align: center;
    font-size: 17px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer*/